<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/checklistIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:onClick="showMenu"
            android:contentDescription="Menu de opções"/>


        <TextView
            android:id="@+id/titleTextViewfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checklist - Finalizados"
            android:textColor="#4FA983"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/checklistIcon"
            app:layout_constraintStart_toEndOf="@id/checklistIcon"
            app:layout_constraintTop_toTopOf="@id/checklistIcon" />

        <!-- ListView para exibir as tarefas -->
        <ListView
            android:id="@+id/listViewTarefasfinish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextViewfinish"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottomfinish" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottomfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
