<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/checklistIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/iconmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showMenu"
        android:contentDescription="Menu de opções" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checklist - Abertos"
        android:textColor="#4FA983"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/checklistIcon"
        app:layout_constraintStart_toEndOf="@id/checklistIcon"
        app:layout_constraintTop_toTopOf="@id/checklistIcon" />

    <!-- ListView para exibir as tarefas -->
    <ListView
        android:id="@+id/listViewTarefas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <!-- Imagem no centro inferior -->
    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/iconadicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openAdicionarTarefaActivity"
        android:contentDescription="Adicionar Tarefa" />

</androidx.constraintlayout.widget.ConstraintLayout>
