<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="3dp">

    <!-- Retângulo de fundo -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/retangulobackgroundgreen"
        android:scaleType="fitXY" />

    <!-- Conteúdo da Tarefa -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/backgroundImageView"
        android:layout_alignRight="@id/backgroundImageView"
        android:layout_marginTop="0dp">

        <!-- Ícone de Favorito (Estrela Normal) -->
        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconfav"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:visibility="visible" />

        <!-- Ícone de Favorito (Estrela Vermelha) -->
        <ImageView
            android:id="@+id/favoriteRedImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconfavred"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:visibility="visible" />

        <!-- Data da Atividade -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Atividade"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true" />

        <!-- Título da Tarefa -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título da Tarefa"
            android:textColor="#4FA983"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp" />

        <!-- Subtítulo da Tarefa -->
        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtítulo da Tarefa"
            android:layout_marginLeft="20dp"
            android:textColor="#4FA983"
            android:textSize="14sp"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp" />

        <!-- Fundo do texto da Tag -->
        <RelativeLayout
            android:id="@+id/tagsBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectanglegreen">

            <!-- Texto da Tag -->
            <TextView
                android:id="@+id/tagsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Tag"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Horário do prazo da Tarefa -->
        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do prazo"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@id/subtitleTextView"
            android:layout_marginTop="8dp" />


    </RelativeLayout>

</RelativeLayout>
