<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <!-- Data da Atividade -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data da Atividade"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" />

    <!-- Retângulo de fundo -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/dateTextView"
        android:src="@drawable/retangulobackgroundgreen"
        android:scaleType="fitXY" />

    <!-- Conteúdo da Tarefa -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_alignLeft="@id/backgroundImageView"
        android:layout_alignRight="@id/backgroundImageView"
        android:layout_marginTop="10dp">

        <!-- Título da Tarefa -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título da Tarefa"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Subtítulo da Tarefa -->
        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtítulo da Tarefa"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp" />

        <!-- Horário do prazo da Tarefa -->
        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do prazo"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@id/subtitleTextView"
            android:layout_marginTop="8dp" />

        <!-- Outros detalhes da Tarefa -->
        <!-- Adicione outros elementos conforme necessário -->

    </RelativeLayout>

</RelativeLayout>
